# ToDoList-APP

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/felixvalor/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felixvalor/todolist/: ChatBluetoothActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  SplashActivity.java  Task_PopActivity.java
app/src/main/java/com/felixvalor/todolist/Adapters/: ToDoListAdapter.java
app/src/main/java/com/felixvalor/todolist/Model/: TaskModel.java  UsersModel.java
app/src/main/java/com/felixvalor/todolist/Utils/: ChatBluetoothController.java  ComunicacionCMS.java  DatabaseHandler.java  ToDoListWidgetProvider.java  dbTask.java
app/src/main/res/drawable/: pop_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_bluetooth.xml  activity_register.xml  activity_splash.xml  layout_bluetooth.xml  map_activity.xml  new_task_popup.xml  task_activity_pop.xml  widget_add_task_button.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/felixvalor/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
