<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    //MAIN BUTTON
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/swipeRefresh"
        tools:ignore="MissingConstraints">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tasksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_new_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="32dp"
            android:clickable="true"
            android:src="@drawable/ic_new_add"
            android:text="Add Data"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="normal"
            app:icon="@drawable/ic_new_add"
            app:rippleColor="@color/colorPrimaryDark" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    //BOTON AÑADIR TAREA
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/container_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_task" />

    //BOTON AÑADIR EVENTO

    //TEXTO AÑADIR TEXTO

    <TextView
        android:id="@+id/txt_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="@drawable/fab_text_bg"
        android:fontFamily="@font/raleway_semibold"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Añadir tarea"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btn_add_task"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_task"
        app:layout_constraintTop_toTopOf="@+id/btn_add_task"
        app:layout_constraintVertical_bias="0.695"
        tools:ignore="RtlCompat" />

    TEXTO AÑADIR EVENTO

</androidx.constraintlayout.widget.ConstraintLayout>